.services{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem ;
    
}
.services .awesome1{
    display: flex;
    position: absolute;
    flex: 1;
    flex-direction: column;
    gap: 2rem;
    
}
.awesome{
    display: flex;
    flex-direction: column;
    
}



.awesome>:nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: 700;
}
.awesome>:nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: 600;
}
.awesome>:nth-child(3){
    color: var(--black);
    font-size: 14px;
    font-weight: 500;
}
.s-button{
    width: 10rem;
    height: 3rem;
    margin-top: 1rem;
   
}
.cards{
    position: relative;
    
}
.cards>*{
    position:absolute;
    
}
.card1{
    left: 49rem;
    top: 20rem;
}
.card2{
    left: 30rem;
    top: 15rem;
}
.card3{
    left:55rem ;
    top: -0.1rem;
}
/* .s-blur{
    background: #c1f5ff;
    top: 30rem;
    width: 21rem;
    left: -9rem;
    height: 22rem;
} */
 